<?php

use Fabiom\UglyDuckling\Framework\DataBase\Migrations\Blueprint;
use Fabiom\UglyDuckling\Framework\DataBase\Migrations\Migration;
use Fabiom\UglyDuckling\Framework\DataBase\Migrations\Schema;

return new class extends Migration {

    public function up( PDO $pdo ): void {
        Schema::create( '{{table}}', function ( Blueprint $table ) {
            $table->id();
            $table->timestamps();
        } );
    }

    public function down( PDO $pdo ): void {
        Schema::dropIfExists( '{{table}}' );
    }

};
