<?php

use Fabiom\UglyDuckling\Framework\DataBase\Migrations\Blueprint;
use Fabiom\UglyDuckling\Framework\DataBase\Migrations\Migration;
use Fabiom\UglyDuckling\Framework\DataBase\Migrations\Schema;

return new class extends Migration {

    public function up( PDO $pdo ): void {
        Schema::table( '{{table}}', function ( Blueprint $table ) {
            //
        } );
    }

    public function down( PDO $pdo ): void {
        Schema::table( '{{table}}', function ( Blueprint $table ) {
            //
        } );
    }

};
